# liferay-jira-connector

./: README.md  build.xml  ivy.xml  ivy.xml.MD5
docroot/: view.jsp
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
docroot/WEB-INF/src/com/liferay/custom/: Constants.java  KnowledgeBaseArticleRequest.java  LiferayJiraConnector.java
docroot/WEB-INF/src/content/: Language_en.properties
docroot/WEB-INF/tld/: liferay-ui.tld
docroot/html/: config.jsp  createIssueForm.jsp  init.jsp  result.jsp  view.jsp
