<?xml version="1.0"?>

<ivy-module
		version="2.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
		>
	<info module="new-kb-article-portlet" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="atlassian-event" org="com.atlassian.event" rev="2.2.0" />
		<dependency name="atlassian-httpclient-apache-httpcomponents" org="com.atlassian.httpclient" rev="0.13.2" />
		<dependency name="atlassian-httpclient-api" org="com.atlassian.httpclient" rev="0.13.2" />
		<dependency name="atlassian-httpclient-spi" org="com.atlassian.httpclient" rev="0.13.2" />
		<dependency name="atlassian-util-concurrent" org="com.atlassian.util.concurrent" rev="2.4.0-M9" />
		<dependency name="commons-codec" org="commons-codec" rev="1.6" />
		<dependency name="guava" org="com.google.guava" rev="10.0.1" />
		<dependency name="httpasyncclient" org="org.apache.httpcomponents" rev="4.0-beta3-atlassian-1" />
		<dependency name="httpasyncclient-cache" org="org.apache.httpcomponents" rev="4.0-beta3-atlassian-1" />
		<dependency name="httpclient" org="org.apache.httpcomponents" rev="4.2.1-atlassian-2" />
		<dependency name="httpclient-cache" org="org.apache.httpcomponents" rev="4.2.1-atlassian-2" />
		<dependency name="httpcore" org="org.apache.httpcomponents" rev="4.2.4" />
		<dependency name="httpcore-nio" org="org.apache.httpcomponents" rev="4.2.4" />
		<dependency name="httpmime" org="org.apache.httpcomponents" rev="4.1.2" />
		<dependency name="jersey-client" org="com.sun.jersey" rev="1.5" />
		<dependency name="jersey-core" org="com.sun.jersey" rev="1.5" />
		<dependency name="jersey-json" org="com.sun.jersey" rev="1.5" />
		<dependency name="jettison" org="org.codehaus.jettison" rev="1.3.5"/>
		<dependency name="jira-rest-java-client-api" org="com.atlassian.jira" rev="2.0.0-m25" />
		<dependency name="jira-rest-java-client-core" org="com.atlassian.jira" rev="2.0.0-m25" />
		<dependency name="sal-api" org="com.atlassian.sal" rev="2.7.0" />
		<dependency name="slf4j-api" org="org.slf4j" rev="1.6.4"/>
		<dependency name="slf4j-simple" org="org.slf4j" rev="1.6.4"/>
		<dependency name="spring-beans" org="org.springframework" rev="3.1.1.RELEASE"/>
		<dependency name="spring-context" org="org.springframework" rev="3.1.1.RELEASE" />
		<dependency name="jsr311-api" org="javax.ws.rs" rev="0.11"/>
		<dependency name="joda-time" org="joda-time" rev="1.6" />
	</dependencies>
</ivy-module>